<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library app</title>
</head>
<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading" href="">Library</a>

      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a class="pure-menu-link" routerLink="/books">books</a></li>
        <li class="pure-menu-item"><a class="pure-menu-link" routerLink="/categories">categories</a></li>
      </ul>
    </div>
  </div>
  <div class="splash-container">
    <div class="splash">
      <router-outlet></router-outlet>
    </div>
  </div>
</body>
</html>
